name=KMP PRODINo
version=1.0.1
author=KMP Electronics Ltd, Dimitar Antonov
maintainer=Dimitar Antonov, <dantonov@kmpelectronics.eu>
sentence=Examples by our board ESP32 series.
paragraph=This library includes examples for KMP ESP32 series boards.
category=Communication
url=https://kmpelectronics.eu/products/prodino-esp32-v1/
architectures=esp32